<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CH Address</label>
    <protected>false</protected>
    <values>
        <field>City__c</field>
        <value xsi:type="xsd:string">Horw</value>
    </values>
    <values>
        <field>Company_Name__c</field>
        <value xsi:type="xsd:string">Dexcom Suisse GmbH</value>
    </values>
    <values>
        <field>Country_Code__c</field>
        <value xsi:type="xsd:string">CH</value>
    </values>
    <values>
        <field>IBAN__c</field>
        <value xsi:type="xsd:string">CH38 3026 2000 0507 3601 1</value>
    </values>
    <values>
        <field>Postal_Code__c</field>
        <value xsi:type="xsd:string">6048</value>
    </values>
    <values>
        <field>Street__c</field>
        <value xsi:type="xsd:string">Allmendstrasse 18</value>
    </values>
</CustomMetadata>
