<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>UKExemptionOfVATAcc</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Email_Message__c</field>
        <value xsi:type="xsd:string">A secure copy of the Dexcom VAT Exemption is available using the link provided.</value>
    </values>
    <values>
        <field>Email_Subject__c</field>
        <value xsi:type="xsd:string">Dexcom VAT Exemption - Signature Needed</value>
    </values>
    <values>
        <field>Object__c</field>
        <value xsi:type="xsd:string">Account</value>
    </values>
    <values>
        <field>Record_Type__c</field>
        <value xsi:type="xsd:string">GB_Consumer</value>
    </values>
    <values>
        <field>Template_Id__c</field>
        <value xsi:type="xsd:string">82a9c322-d672-4fd3-b011-3f3674fe08cb</value>
    </values>
    <values>
        <field>Template_Name__c</field>
        <value xsi:type="xsd:string">UK Exemption of VAT</value>
    </values>
</CustomMetadata>
