<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CH QR Bill</label>
    <protected>false</protected>
    <values>
        <field>API_Token__c</field>
        <value xsi:type="xsd:string">8064f24d-25a7-4c5a-8cbc-6c534c50fcac</value>
    </values>
    <values>
        <field>Boundary_Line_Scissors__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Boundary_Line_Separation_Text__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Boundary_Lines__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Font_Family__c</field>
        <value xsi:type="xsd:string">LIBERATION_SANS</value>
    </values>
    <values>
        <field>Format_Payment_Reference__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Page_Size__c</field>
        <value xsi:type="xsd:string">DIN_LANG</value>
    </values>
    <values>
        <field>Payment_Reference_URL__c</field>
        <value xsi:type="xsd:string">https://rest.qr-invoice.cloud/v2/qr-reference/create?</value>
    </values>
    <values>
        <field>Resolution__c</field>
        <value xsi:type="xsd:string">MEDIUM_300_DPI</value>
    </values>
    <values>
        <field>URL__c</field>
        <value xsi:type="xsd:string">https://rest.qr-invoice.cloud//v2/payment-part-receipt?</value>
    </values>
</CustomMetadata>
