<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>DE Sample Order Sent</label>
    <protected>false</protected>
    <values>
        <field>Country_Code__c</field>
        <value xsi:type="xsd:string">DE</value>
    </values>
    <values>
        <field>Price_Book_Name__c</field>
        <value xsi:type="xsd:string">DE No Charge</value>
    </values>
    <values>
        <field>Quantity__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>SKU__c</field>
        <value xsi:type="xsd:string">STP-GS-001</value>
    </values>
    <values>
        <field>Sample_Type__c</field>
        <value xsi:type="xsd:string">DE Sample Order Sent</value>
    </values>
</CustomMetadata>
